{
  "name": "media-store-net/wp-rest-registration",
  "description": "A Simple Way to Register Rest Routes to WP",
  "homepage": "https://github.com/media-store-net/WpRestRegistration",
  "version": "1.0.8",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Artur Voll",
      "email": "info@pcservice-voll.de"
    }
  ],
  "require": {
    "php": ">=7.3 || >=8.0"
  },
  "require-dev": {
    "inpsyde/php-coding-standards": "^0.13",
    "brain/monkey": "^2.0",
    "inpsyde/monkery-test-case": "^5.0",
    "phpunit/phpunit": "^8.3"
  },
  "autoload": {
    "psr-4": {
      "MediaStoreNet\\WpRestRegistration\\": "src/"
    }
  },
  "license": "MIT"
}
